<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav id="top">
        <img src="logo.png" alt="With food and justice for all website logo website logo" width="125px">
        <a href="index.html">Home</a> <a href="assistance.html">Food Assistance</a> <a href="justice.html">Paths to Justice</a>
    </nav>
    <header>
        <img src="homebanner.jpg" alt="banner image for welcome page. Food Insecurity in US with background of food" width="100%">        
    </header>
    <section>
        <div>
            <div><img src="me.JPG" alt="me!!!" width="250"></div>
            <div><h1>Welcome!</h1>
                <p>My name is Laura. I'm currently in my third year studying Food Systems Inequalities at Syracuse University. Recently, food deserts have entered the national lexicon. I want to share this website to offer a bit more information about what they look like, what their impacts are and why we don’t really call them food deserts anymore. "Food Deserts" are a symptom of food security in the US. About 12% of the population experiences food insecurity, and this website is resource to learn more about food security, the programs in place to mitigate it, and efforts to ameliorate it for good. If you believe that everyone deserves affordable, nutritious, and delicious food, then you are at the right place!</p>
            </div>
        </div> 
        <aside>
            <h3>Page Navigation</h3>
            <a href="#insecurity">What is Food Insecurity</a> <br>
            <a href="#causes">Causes of Food Insecurity</a> <br>
            <a href="#desert">Food Desert vs Food Apartheid</a> <br>
            <a href="#impact">Health Impacts of Food Insecurity</a> <br>
            <a href="#questions">Questions to Consider</a>
        </aside>
    </section>
    <hr>
    <section>
        <h1 id="insecurity">What is Food Insecurity</h1>
        <p>When we think “security”, we can think of situations that are predictable, regular, and dependable. Food insecurity is logically referring to situations where there is anxiety regarding where their next meal is coming from, sacrifices of meal nutritional quality, or the skipping of meals entirely. Following the covid 19 pandemic, nearly 1 in 4 households have experienced food insecurity in 2020. </p>
        <p>We often hear the term “hunger” when thinking about people who have low food access. Hunger is the physical sensation that results from lack of food and can be a sign of food insecurity. In high income countries like the United States, most people who are experience poor access to food aren’t necessarily at a lack of food. We use “food insecurity” to recognize that impacted communities have limited choice in the food they eat and the food that is most often available is of low nutritional quality. </p>
        <aside>
            <h2>Anyone Can Become Food Insecure</h2>
            <!--flex box here-->
            <div>
                <div>
                    <div><img src="grocery.jpg" alt="photo of woman in grocery store" width="100px"> </div>
                    <div><img src="student.jpg" alt="photo of college student" width="100px"> </div>
                    <div><img src="vendor.jpg" alt="photo of old man who is a shoe maker" width="100px"> </div>
                </div> 
                <div>
                    <div><strong>A Single Mother</strong> with no car whose closest place to buy food is a low cost convenience store </div>
                    <div><strong>A College Student</strong> who devotes most of their income towards rent and school supplies. Their diet is limited as a result.</div>
                    <div><strong>A Disabled Man</strong> who was unable to work for 3 months due to an workplace accident and devotes most of his savings to rent and medical costs. He regularly skips breakfast and sometimes lunch with a small dinner.</div>
                </div>
            <div>
        </aside>
        
        <!--flex box for teasers-->
        <teaser>
            <div>
                <div>
                    <img src="assistanceteaser.jpg" alt="Food Pantry photo"> <br>
                    <h2>Read more about Food Assistance</h2>
                </div>
                <div> 
                    <img src="garden.jpg" alt="Two farmers in feild">
                    <h2>Read more about Food System Reform</h2>
                </div>
            </div>
        </teaser>
    </section>
    <hr>
    <section>
        <h1 id="causes">Causes of Food Insecurity</h1>
        <div>
            <div>
                <p>“Food desert” has been used to describe a geographic area that have extremely few resources for healthy food. These areas are typically low income with a high population of black and brown residents. Many food studies scholars are urging people to stop using the term food deserts as deserts are a natural phenomenon while this separation from nutritious food is anything but. Instead, we shall use the term “food apartheid” to refer to how marginalized communities are systematically separated from affordable, healthy food. Conditions of food apartheid most often are consequences of redlining, community divestment, and perceived low profit potential</p>
                <p>Food Insecurity is very common in situations of food apartheid. Food apartheid is characterized by high volume of convenience stores and fast food restaurants within a community. These establishments may be the only places a family can go to for food as many low income people do not have regular access to a car. As a result, dietary quality is sacrificed in favor of the products that are high in sodium, saturated fat, and sugar. 19 million Americans live in food apartheid.</p>
            </div>
            <div>
                <img src="causesinfo.jpg" alt="inforgraphic with causes of food insecurity">
            </div>
        </div>
    </section>
    <hr>
    <section>
        <h2 id="desert">Food Deserts vs. Food Apartheid Explained:</h2>
        <h4>Malik Yakini of the T. Colin Campbell Center for Nutrition Studies explains how the term "Food Desert" is misleading and why food systems experts are now moving to using "Food Apartheid" when speaking on inequality of food access.</h4>
        <iframe width="850" height="400" src="https://www.youtube.com/embed/IUeFtaujl7E?si=Cu2UV9sfR-a1LuWi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <hr>
    <section>
        <h2 id="impact"> Public Health Impacts of Food Insecurity</h2>
        <div>
            <div>
                <p>
                    When supporting a long, healthy life that is free from chronic illness, a variety of whole grains, fruit, vegetables, and lean proteins are required. The food insecure in the US are often filling their diet with higher than recommended levels of sodium, saturated fat, and sugars as that is what is most easily accessible. Foods comprised of simple carbohydrates have a high glycemic index that don’t sustain high energy or stable moods. The vitamins in fruits and vegetables that support healthy immune system and strong heart are also lacking from the diet. When food insecure folks are forced to skip meals, productivity at work and success at school suffer which hurt already limited potential for social mobility. 
                </p>
                <p>
                    Long term reliance on fast and convenience foods can contribute to a wide array of chronic illness. Most commonly, high rates of obesity, diabetes, heart disease, kidney failure, and cancer are seen in low income communities which can all be influenced by food access. When diagnosed with these diseases, poor health infrastructure and high health care cost place added pressure on tight budgets which further drive families into poverty. 
                </p>
            </div>
            <div> <img src="riskinfo.png" alt="infographic of food insecurity risk groups"></div>
        </div>
    </section>
    <section>
        <div>
            <h3 id="questions">Questions to Ask about Food Insecurity in the US and Abroad</h3>
            <ul>
                <li>Who bears the responsibility for ensuring people eat healthy meals?</li>
                <li>Who has the most power to unite low income communities with healthy options?</li>
                <li>Which are the most powerful tools in supporting universal food insecurity?</li>
                <li>How does the profit incentive of the food system limit food access?</li>
                <li>How do labor rights intersect with food apartheid?</li>
                <li>How does our culture perpetuate the proliferation of fast and convenience foods?</li>
                <li>How is the federal assistance appropriated and who is determining how much aid is enough?</li>
            </ul>
        </div>
        <a href="#top">Back to Top</a>
    </section>
    
    <footer>
        <img src="logo.png" alt="with food and justice for all website logo" width="125px">
        <h4>Thanks for visiting! Now you should</h4>
            <div>
                <div>
                    <h3>Read</h3>
                    <a href="https://civileats.com/" target="_blank">Civil Eats</a> <br>
                    <a href="https://theconversation.com/us/topics/food-justice-65423" target="_blank">The Conversation</a> <br>
                    <a href="https://www.goodreads.com/en/book/show/2015924" target="_blank">Stuffed and Starved</a> 
                </div>
                <div>
                    <h3>Volunteer</h3>
                    <a href="https://www.feedingamerica.org/find-your-local-foodbank" target="_blank">Food Bank Locator</a> <br>
                    <a href="https://foodcorps.org/" target="_blank">FoodCorps</a> <br>
                    <a href="https://www.epa.gov/brownfields/steps-creating-community-garden-or-expand-urban-agriculture-brownfields-site" target="_blank">Start an Urban Garden</a>
                </div>
                <div>
                    <h3>Organize</h3>
                    <a href="https://foodsecurity.org/fpc/" target="_blank">Food Policy Councils</a> <br>
                    <a href="https://foodprint.org/issues/labor-workers-in-the-food-system/" target="_blank">Labor in the Food System</a> <br>
                    <a href="https://www.ufcw.org/start-a-union/" target="_blank">Start a Labor Union</a> 
                </div>
                <div>
                    <h3>Share</h3>
                    <a href="https://twitter.com/?lang=en" target="_blank"><img src="x-twitter.svg" alt="twitter logo" width="30px"></a> <br>
                    <a href="https://www.facebook.com/" target="_blank"><img src="facebook.svg" alt="facebook logo" width="30px"></a> <br>
                    <a href="https://www.instagram.com/" target="_blank"><img src="instagram.svg" alt="instagram logo" width="30px"></a> <br>
                    <a href="https://www.tiktok.com/en/" target="_blank"><img src="tiktok.svg" alt="tiktok logo" width="30px"></a>
                </div>
            </div>    
        <p>All images used with Creative Commons Licencing or with permission from owner <br>
        Laura Jayne thanks you for your commitment to learning more about food access inequality! <br>
        &copy; Laura Jayne 2023</p>
    </footer>
</body>
</html>